Crystics/src/main/resources/com/hwaipy/crystics/Sellmeier.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//Hwaipy//DTD Sellmeier 1.0//EN
    SYSTEM ID  : http://www.hwaipy.com/crystics/Sellmeier.dtd
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->

<!ELEMENT sellmeier (medium+)>
<!ELEMENT medium (symbol,name,alias*,refractive+)>
<!ELEMENT symbol (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT refractive (range,((nx,ny,nz)|(ne,no)),reference)>
<!ELEMENT range (from,to)>
<!ELEMENT from (#PCDATA)>
<!ELEMENT to (#PCDATA)>
<!ELEMENT nx (formula)>
<!ELEMENT ny (formula)>
<!ELEMENT nz (formula)>
<!ELEMENT ne (formula)>
<!ELEMENT no (formula)>
<!ELEMENT formula ((system|external),coefficients)>
<!ELEMENT system (#PCDATA)>
<!ELEMENT external (#PCDATA)>
<!ELEMENT coefficients (#PCDATA)>
<!ELEMENT reference ((doi|reference-id),description?)>
<!ELEMENT doi (#PCDATA)>
<!ELEMENT reference-id (#PCDATA)>
<!ELEMENT description (#PCDATA)>
